C-DOGS 2008 schedule:

AM
9:00 - Introductions
Session 1:
9:15 - Darlene
9:30 - Trajce
9:45 - Paul
10:00 - Yuehua
10:15 - Eric
10:30 - BREAK
Session 2:
10:45 - Lee
11:00 - Ange
11:15 - Xiaomei
11:30 - Mark
11:45 - Matt
12:00 - LUNCH
PM
Session 3:
1:00 - Bo
1:15 - Shana
1:30 - Simon
1:45 - Chris
2:00 - Stephanie
2:15 - BREAK
Session 4:
2:25 - Jenny
2:40 - Kim
2:55 - Doris
3:10 - Adam
3:25 - Irene
3:40 - BREAK
Session 5:
3:50 - Jenn K.
4:05 - Marie-Noel
4:20 - Megan
4:35 - Erin
4:50 - Clark
5:05 - Closing remarks and move to 5th floor lounge.

