\ifx\pdfoutput\undefined  % not running pdflatex
 \documentclass[10pt]{article}
\else
 \documentclass[10pt,pdftex]{article}
\fi 
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyheadings}
 \pagestyle{fancyplain}
\setlength{\headrulewidth}{0.3 pt} \setlength{\footrulewidth}{0.3
pt} \setlength{\headwidth}{6 in} \lhead{\textbf C-DOGS YYYY}
\chead{} \rhead{\textbf DAY, MONTH DD, YYYY} \lfoot{}
\cfoot{Department of Oceanography, Dalhousie University}
\rfoot{\thepage}

\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\paperwidth = 8 in \oddsidemargin  = 0.75 in \evensidemargin =
0.75 in \textwidth = 6.0 in \textheight = 9 in \hoffset = -.5in
\voffset = -1.0in

\newcommand{\abTitle}[1]{\begin{center}\fontsize{12pt}{16pt}\textbf{#1}\end{center}}%
%\newcommand{\abSpeaker}[2]{^{\mbox{#2}}\mbox{\underline{#1}}}%
%\newcommand{\abSpeaker}[2]{\mbox{\underline{#1}}^{\mbox{#2}}}%
\newcommand{\abSpeaker}[2]{{\underline{#1}}$^{\mbox{#2}}$}%

%\newcommand{\abCoauthorO}[2]{\mbox{, }^{\mbox{#2}}\mbox{#1}}%
%\newcommand{\abCoauthorO}[2]{\mbox{, }\mbox{#1}^{\mbox{#2}}}%
\newcommand{\abCoauthorO}[2]{, #1$^{\mbox{#2}}$}%
\newcommand{\abCoauthorI}[2]{\mbox{, }\mbox{#1}^{\mbox{#2}}\mbox{,}}%
\newcommand{\abCoauthorN}[2]{^{\mbox{#2}}\mbox{#1}}%
\newcommand{\abCoauthorT}[4]{\textrm{\mbox{, }^{#4}\mbox{#1}\mbox{, }^{#4}\mbox{#3}}}%
\newcommand{\abCoauthorTh}[6]{\textrm{\mbox{, }^{#2}\mbox{#1}\mbox{, }^{#4}\mbox{#3}\mbox{, }^{#6}\mbox{#5}}}%
\newcommand{\abCoauthorF}[8]{\textrm{\mbox{, }^{#2}\mbox{#1}\mbox{, }^{#4}\mbox{#3}\mbox{, }^{#6}\mbox{#5}\mbox{, }^{#8}\mbox{#7}}}%

\newcommand{\abAffilO}[2]{^{\mbox{#2}}\mbox{\parbox[t]{0.9\linewidth}{\centering #1}}}%
\newcommand{\abAffilT}[4]{^{#2}\mbox{#1}^{#4}\mbox{#3}}%
\newcommand{\abAffilTh}[6]{^{#2}\mbox{#1}\vspace{1 mm}^{#4}\mbox{#3}^{#6}\mbox{#5}}%
\newcommand{\abAffilF}[8]{^{#2}\mbox{#1}^{#4}\mbox{#3}^{#6}\mbox{#5}^{#8}\mbox{#7}}%

\newcommand{\abEmail}[1]{\textsl{Speaker may be reached at }\texttt{#1}}

\newcommand{\sched}[4]{\contentsline{section}{\numberline{} \rm \textsl{#1} \\
#2\hspace{3 mm}(#3)}{#4}}% 

%-----------------------------------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{figure}
\centerline{\includegraphics[width=7 cm]{cdogs_logo.jpg}}
\end{figure}

\begin{center}\vspace{3 mm}{\Huge\textbf{ C-DOGS YYYY}}

\vspace{2 mm}{\large\textsl{Conference of Dalhousie Oceanography
Graduate Students}}

\rule{0.4\linewidth}{0.5pt}

\vspace{3 mm}{\large DAY MONTH DD, YYYY}

\vspace{1 mm}{\large 9\textit{am} - 5\textit{pm}, LOCATION}

\vspace{1 mm}{\large Dalhousie University, Halifax, Nova Scotia}

\vspace{5 mm}

\rule{\linewidth}{2pt}
\end{center}

\vspace{1 mm}
\begin{center}\large{\textbf{Contents}}\end{center}

\begin{flushright}Page\end{flushright}

\contentsline{section}{\numberline{} \rm \textsl{title} \\
Author\hspace{3 mm}(9:40\emph{am})}{3}%
\vspace{2 mm}

\newpage
%-----------------------------------------------------------------------------------

%-----------------------------------------------------------------------------------
% END OF TOP TEMPLATE
%-----------------------------------------------------------------------------------

